/* common styles start */
body{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --themeRed: #e43a47;
    --gray: #efefef
}
p{
    font-size: 14px;
    line-height: 26px;
}
.fullContainer{
    width: 100%;
}
.container{
    width: 1140px;
    margin: auto;
}

.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px) ;
    top: calc(75% - 9px) ;
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid white;
}
section{
    padding: 50px 0;
    position: relative;

}
/* common styles end */

/* home styles start */
  #toggleBtn{
    position: absolute;
    right: 10px;
    font-size: 20px;
    top: 30px;
    display: none;
    
}
header{
    height: 80px;
    width: 100%;
    background-color: rgb(0,0,0,0.6);
    color: white;
    position: fixed;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
header .container .logo{
    padding:  10px 0;
    height: 60px;
    margin: 0;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style-type: none;
    /* display: flex; */
    text-align: center;
    margin: 0;
}

/* header nav ul li{
    display: inline-block;
} */
header nav ul li a{
    display: inline-block;
    padding:0 15px ;
    height: 80px;
    line-height: 80px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: .3s;
}
header nav ul li a:hover{
    background-color: var(--themeRed);

}

.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 160px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    width: 40%;
    text-shadow: 0 0 2px #000;
    line-height: 4rem;
    font-weight: 100;
    margin-bottom: 0px;
}
.banner h1 span{
    background-color: var(--themeRed);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p{
    color: white;
    width: 40%;
    text-shadow: 0 0 2px #000;

}
.banner .button{
    background-color: var(--themeRed);
    text-decoration: none;
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 3px;
    font-weight: 600;
    margin-top: 0px;
}
.banner .button:hover{
    background-color: black;
    cursor: pointer;
}

nav{
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
}
/* home styles end */

/* aboutsection start */
#aboutSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    margin-top: 50px;
    position: relative;
    height: 245px;

}
#aboutSection .cards > div{
    width: 250px;
    background-color: var(--gray);
    padding: 30px;
    color: #444;
    text-align: center;
    border-radius: 15px ;
    height: 150px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover{
    width: 260px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
}
#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase ;
}
#aboutSection .cards > div p{
    font-size: 14px;
    margin-top: 15px;

}

#aboutSection .cards > div button{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button{
    background-color: var(--themeRed);
    color: #fff;
}
/* aboutsection end */

/* programsSection Start */
.programs{
    background-color: #e2e2e2;
}

.programs .boxContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.programs .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom:25px ;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage:after{
    width: 100%;
    height: 100%;
    background-position: center;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: .4s;
}
.programs .boxContainer .box:nth-child(1) .cardImage, .programs .boxContainer .box:nth-child(1) .cardImage:after{
    background-image: url("1.jpg");
}
.programs .boxContainer .box:nth-child(2) .cardImage, .programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image: url("2.jpg");
}
.programs .boxContainer .box:nth-child(3) .cardImage, .programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image: url("3.jpg");
}
.programs .boxContainer .box:nth-child(4) .cardImage, .programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image: url("4.jpg");
}

.programs .boxContainer .box:hover .cardImage:after{
    top: 100%;
}

.programs .boxContainer .box .programTitle{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}
.programs .boxContainer .box .donationCount{
    font-size: 13px;
    font-weight:  600;
    color: #444;
    margin-top: 10px; 
}
.programs .boxContainer .box .donationCount span{
    color: var(--themeRed);
}

.programs .boxContainer .box button{
    position: absolute;
    left: 50%;
    background-color: var(--themeRed);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;

}
/* programsSection end */

/* educationSection start */
.education{
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.education .videoPlayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.education .sectionTitle{
    color: #fff;
    text-shadow: 0 0 4px #000;
}
.education .educationContainer{
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-size-adjust: 0 0 3px #000;
    padding: 30px;
}

.education .educationContainer h3{
    font-size: 35px;
    font-weight: 300;
}

.education .educationContainer p{
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}
.education .educationContainer button{
    background-color: var(--themeRed);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight:  bold;
    font-size: 14px;
    outline: none;
}
/* educationSection end */

/* gallerySection start */
.gallery .galleryContainer{
    column-count: 4;
    column-gap: 10px;
}

.gallery .galleryContainer .item{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.gallery .galleryContainer img{
    width: 100%;
    display: block;
    transition: .4s;
}
.gallery .galleryContainer .title{
    position: absolute;
    background-color: var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: .4s;
}
.gallery .galleryContainer .item:hover .title{
    opacity: 1;
}
.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}
/* gallerySection end */

/* join section start */
.join{
    background-image: url(pattern.jpg);
    color: #fff;
}

.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}
.join .joinTitle span{
    font-weight: 800;
}

.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}
.join button:hover{
    cursor: pointer;
}

.join .joinNow{
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
}
.join .adoptBtn{
    background-color: var(--gray);
}
/* join section end */

/* Footer start */
footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
}
footer .container .newsLetterContainer img{
    padding:  10px 0;
    height: 60px;
    margin: 0;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}

.footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p{
    margin-bottom: 10px;
}

footer .linkContainer ul{
    list-style-type: none;
}

footer .linkContainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display:inline-block ;
}

footer .newsLetterContainer img{
    height: 40px;
    margin-bottom: 11px;

}
footer .newsLetterContainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/* Footer end */

/* Responsive Code start*/
@media (max-width:1240px){
    .container{
        width: 95%;
        padding: 0 15px;
    }
    .education .videoPlayer{
        width: 1240px;
    }
    .banner button{
        margin-bottom: 20px;
    }
}

@media (max-width: 1080px){
    .banner h1{
        margin-top: 200px;
    }
    #aboutSection .cards{
        justify-content: space-around;
        height: auto;
        
    }
    #aboutSection .cards > div{
        margin: 10px 0;
    }
}

@media (max-width: 1024px){
    .banner{
        background-position: 45% ;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxContainer{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width: 770px){
    /* header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
        right: 20px;
    }
    header nav:after{

    }
    header nav:before{

    }
    header nav:after, header nav:before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }
    header nav ul{
        position: absolute;
        right: -500px;
        top: 30px;
        transition: 0.5s;
    }
    header nav:hover ul{
        right: 10px;
    }
    header nav ul li{
        display: block;
    }
    header nav yl li a{
        width: 300px;
        background-color: rgba(0,0,0,0.6);
    } */
    .banner{
        background-position-x: 65%;
    }
    .banner p{
        font-size: 14px;
    }
    .banner p,
    .banner h1{
        width: 60%;
    }

    #aboutSection .cards > div:hover{
        width: 350px;
    }
    .education .educationContainer{
        width: 80%;
    }
    .education .educationContainer h3{
      line-height: 35px;  
      font-size: 30px;
    }
    .education .educationContainer p{
        margin: 10px 0 20px;
    }
    .gallery .galleryContainer{
        column-count: 2;
    }
}
@media (max-width:665px){
    /* .mystyle{
        display: inherit;
        display: flex;
        width: 184px;
        flex-direction: column;
        position: relative;
        top: 70px;
        right: 0px;
        padding-left: 0;
    } */
    header nav ul{
        position: relative;
        width: 100%;
        margin: 80px auto;
        /* margin-right: 80px; */
        right: -1000px;
        background-color: rgba(0, 0, 0, 0.863);
    }
    nav ul li{
        display: block;
    }
    header nav ul li a {
        font-size: 14px;
    }
     nav ul.show{
        right: 0px;
    }

    #toggleBtn{
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
}
@media (max-width:600px){
    .container{
        width: 70%;
        padding: 0;
        margin:0 20px;
    }
    .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }
    .banner button {
        margin-bottom: 10px;
    }
    #aboutSection p{
        text-align: justify;

    }
    #aboutSection .cards > div:hover{
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }
    .programs .boxContainer{
        grid-template-columns: 1fr;
    }
    .education .videoPlayer{
        width: 1400px;
    }
.education .educationContainer {
    width: 70%;
    margin-top: 30px;
}
    .gallery .galleryContainer{
        column-count: 1;
    }
     footer .container{
         grid-template-columns: 1fr;
     }

}

@media (max-width:500px){
    .container{
        width: 80%;
        padding: 0;
        margin: 0 20px;
    }

    .education .educationContainer h3{
        font-size: 14px;
        line-height: 24px;
    }
    .banner h1{
        margin-top: 100px;

    }
}
@media (max-width:348px){
    
    .banner h1 span {
    background-color: var(--themeRed);
    display: inline-block;
    line-height: 2.5rem;
    padding: 0px 12px;
    font-weight: 500;
    border-radius: 4px;
    }
    
    .education .educationContainer p{
    font-size: 11px;
    line-height: 14px;
    margin: 10px 0 30px;
}

}



/* Responsive Code end */




    



